{
  "name": "thomster-node",
  "version": "1.0.0",
  "description": "node js back for thomster",
  "main": "index.js",
  "dependencies": {
    "clap-detector": "^0.4.0",
    "groupme": "^0.5.7",
    "immutable": "^3.7.6",
    "ip": "^1.1.0",
    "lodash": "^4.0.0",
    "moment": "^2.11.1",
    "moment-timezone": "^0.5.0",
    "redux": "^3.3.1",
    "redux-immutable-combine-reducers": "^0.1.0",
    "redux-thunk": "^1.0.3",
    "rethinkdb": "^2.2.1",
    "socket.io": "^1.4.4",
    "thinky": "^2.2.4"
  },
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "chai": "^3.5.0",
    "chai-immutable": "^1.5.3",
    "mocha": "^2.4.5",
    "nodemon": "^1.8.1"
  },
  "scripts": {
    "dev": "nodemon lib/index.js --exec babel-node",
    "build": "babel lib -d dist",
    "serve": "node dist/index.js",
    "test": "mocha --compilers js:babel-core/register --recursive",
    "test:watch": "npm run test --watch"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "author": "tom-s",
  "license": "ISC"
}
